# CSC_330_Project

./: pom.xml
src/main/java/: Fridge.java  ShowDisplay.java  ShowWeather.java  SuggestRecipe.java  roomThermostat.java
src/main/java/FridgePack/: Fridge.java
src/main/java/Interfaces/: FridgeSections.java  Thermostat.java
src/main/java/Storage/: JSONInventory.java  StorageService.java
src/test/java/: FridgeTest.java  ScreenTest.java
